<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home_text"
        app:showAsAction="always" />

    <item android:id="@+id/markets"
        android:enabled="true"
        android:icon="@drawable/ic_market"
        android:title="@string/markets_text"
        app:showAsAction="always"/>

    <item android:id="@+id/watchlist"
        android:enabled="true"
        android:icon="@drawable/ic_watchlist"
        android:title="@string/watchlist_text"
        app:showAsAction="always"/>

</menu>